{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Hoofring",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "slugify": "^1.5.0"
  }
}
